# order-API

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/bg/tyordanovv/controller/delivery/: DeliveryController.java  DeliveryManagementController.java
api/src/main/java/bg/tyordanovv/controller/email/: EmailController.java
api/src/main/java/bg/tyordanovv/controller/order/: OrderController.java
api/src/main/java/bg/tyordanovv/controller/product/: ProductController.java  ProductControllerController.java  ProductQuantity.java  ProductQuantityController.java  ProductSummaryController.java
api/src/main/java/bg/tyordanovv/core/delivery/: DeliveryDTO.java  DeliveryEntity.java  DeliveryStatus.java  DeliveryStatusEnum.java  DeliverySummary.java
api/src/main/java/bg/tyordanovv/core/email/: EmailType.java
api/src/main/java/bg/tyordanovv/core/order/: OrderEntity.java
api/src/main/java/bg/tyordanovv/core/product/: ProductDTO.java  ProductEntity.java  ProductSummary.java  ProductType.java
api/src/main/java/bg/tyordanovv/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java
api/src/main/java/bg/tyordanovv/requests/delivery/: CreateDeliveryRequest.java  UpdateDeliveryRequest.java  UpdateDeliveryStatusRequest.java
api/src/main/java/bg/tyordanovv/requests/email/: EmailRequestCancelOrder.java  EmailRequestDeliveryStatus.java  EmailRequestInvoice.java
api/src/main/java/bg/tyordanovv/requests/order/: OrderRequest.java
api/src/main/java/bg/tyordanovv/requests/product/: CreateProductRequest.java  OrderedProductDTO.java  ProductDTO.java  ProductQuantityRequest.java  ReturnProductRequest.java
api/src/main/java/bg/tyordanovv/responses/delivery/: DeliveryStatusResponse.java  (+2 more)
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/bg/tyordanovv/: OAuth2ServerApplication.java
auth-service/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/bg/tyordanovv/auth/: OAuth2ServerApplication.java
authorization-server/src/main/java/bg/tyordanovv/auth/config/: AuthorizationServerConfigurations.java  SecurityConfigurations.java
authorization-server/src/main/java/bg/tyordanovv/auth/utils/: JwkUtils.java  KeyUtils.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/bg/tyordanovv/auth/: OAuth2ServerApplicationTests.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/bg/tyordanovv/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/bg/tyordanovv/delivery/: MapperTests.java  PersistenceTests.java  PostgresTestBase.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/bg/tyordanovv/email/: EmailServiceApplication.java
email-service/src/main/java/bg/tyordanovv/email/api/: EmailController.java
email-service/src/main/java/bg/tyordanovv/email/config/: EmailConfiguration.java
email-service/src/main/java/bg/tyordanovv/email/factory/: ConfirmationSender.java  DeliveryStatusSender.java  EmailSenderFactory.java  InvoiceSender.java  ReturnLabelSender.java  Sender.java
email-service/src/main/java/bg/tyordanovv/email/service/: EmailService.java
email-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/bg/tyordanovv/: EurekaServiceApplication.java
eureka-service/src/main/java/bg/tyordanovv/eureka/: EurekaServiceApplication.java  SecurityConfigurations.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/bg/tyordanovv/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/bg/tyordanovv/: GatewayApplication.java  HealthCheck.java  SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/keystore/: edge.p12
gateway-service/src/test/java/bg/tyordanovv/: GatewayApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/bg/tyordanovv/order/: OrderServiceApplication.java
order-service/src/main/java/bg/tyordanovv/order/api/: OrderController.java  OrderRequest.java  OrderSummary.java
order-service/src/main/java/bg/tyordanovv/order/config/: OpenApiConfig.java  SecurityConfiguration.java
order-service/src/main/java/bg/tyordanovv/order/core/: OrderServiceImpl.java
order-service/src/main/java/bg/tyordanovv/order/persistence/: OrderDetailsEntity.java  OrderDetailsRepository.java  OrderEntity.java  OrderRepository.java  OrderedProductEntity.java  OrderedProductRepository.java  ProductQuantityEntity.java  ProductQuantityRepository.java
order-service/src/main/java/bg/tyordanovv/order/service/: OrderManagementIntegration.java  OrderManagementServiceImpl.java  OrderServiceImpl.java  OrderServiceImplementation.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/bg/tyordanovv/order/: TestSecurityConfiguration.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/bg/tyordanovv/product/: ProductServiceApplication.java
product-service/src/main/java/bg/tyordanovv/product/api/: CreateProductRequest.java  ProductController.java  ProductSummary.java
product-service/src/main/java/bg/tyordanovv/product/persistence/: Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductType.java
product-service/src/main/java/bg/tyordanovv/product/service/: ProductService.java  ProductServiceController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/bg/tyordanovv/product/: MongoDbTestBase.java  PersistenceTests.java
util/: pom.xml
util/src/main/java/bg/tyordanovv/address/: DestinationAddress.java  ServiceAddress.java
util/src/main/java/bg/tyordanovv/exceptions/: CustomControllerExceptionHandler.java  CustomHttpError.java  NotFoundException.java
util/src/main/resources/: clients-default.yml
(+20 files in other folders)
